@use '../variables' as *

@font-face 
    font-family: caveat
    src: url(../../fonts/Caveat/static/Caveat-Bold.ttf)

@font-face 
    font-family: quicksand
    src: url(../../fonts/Quicksand/Quicksand-VariableFont_wght.ttf)

\:root
    font-size: 18px
    font-family: quicksand

*, *::before, *::after
    margin: 0px
    padding: 0px
 
body 
    height: 100vh
    color: $white
    background: $white
    display: grid
    grid-template: "header header" "nav main" "footer footer"
    grid-template-rows: 1fr 10fr auto

header
    background: $purple1
    grid-area: header
    display: grid
    grid-template-columns: auto 1fr
    align-items: center
    z-index: 4

    >.title
        grid-column: 1

    >div
        grid-column: 2
        justify-self: right 
        padding: 0 1rem
        display: flex
        gap: 1rem

        #user_welcome
            padding-right: 0.5rem

a   
    color: $white
    text-decoration: none

    &:hover
        color: $orange3

nav
    background: $purple3
    z-index: 3
    
    >ul>li:nth-child(1)
        padding-bottom: 2rem
           
    ul
        padding-inline-start: revert

        li
            padding: 0.2rem 0 0 0

            a
                margin: 0.5rem 0 0.5rem 0
                padding: 0.1rem 0.5rem 0.1rem 0.5rem 
                
                &:hover
                    border-radius: 1rem
                    background: $purple2
       
main   
    grid-area: main
    color: $black
    display: grid
    align-items: start
    justify-items: center

footer
    grid-area: footer
    background: $purple4
    color: $black
    padding: 0.5rem 0.5rem 0.5rem 0
    z-index: 3
    display: flex
    justify-content: space-between
    gap: 1rem 
    align-items: center

    >div
        font-family: caveat

    a
        color: $black
        text-decoration: none

        &:hover
            color: $black
            cursor: default

.title
    padding-left: 1rem
    font-family: caveat
            
.act
    border-radius: 1rem
    background: $purple4
    color: $orange2

.toast
    position: absolute !important

#hide_content
    display: none
    height: 100%
    width: 100%
    position: absolute
    background-color: $sheer_purple4
    z-index: 2

#menu_checkbox
    display: none

::-webkit-scrollbar 
    width: 1rem
    background: transparent

::-webkit-scrollbar-track 
    background: transparent
    border-radius: 0.5rem

::-webkit-scrollbar-thumb
    border: solid $blue
    border-radius: 0.5rem
    background: transparent

::-webkit-scrollbar-thumb:hover 
    border-color: $white
    background: $blue

/* Mobile */
@media screen and (max-width: 760px)
    body
        grid-template-columns: auto 1fr

    header 
        >.title
            display: none

    #user_welcome
        display: none
    
    nav
        display: none
        position: absolute
        height: 100%
        padding-top: 15%
        padding-right: 1rem 

/* Mobile + Tablet */
@media screen and (max-width: 1080px)
    body
        grid-template-columns: auto 1fr
        overflow-y: hidden

    main

    header>div
            justify-self: left 

    nav
        display: none
        position: absolute
        height: 100%
        padding-top: 15%
        padding-right: 1rem 

/* Tablet */
@media screen and (min-width: 761px) and (max-width: 1080px) 

    header 
        >.title
            grid-column: 2
            justify-self: right 
            padding-right: 1rem
        >div
            grid-column: 1
            grid-row: 1

/* PC */
@media screen and (min-width: 1081px)
    body
        grid-template-columns: 1fr 4fr

    #menu_label
        display: none

    nav
        padding-top: 1rem
