//COLORS
$orange3: #FFC4AD
$orange2: #F0A6A5
$orange1: #D88BA4
$purple1: #B476A7
$purple2: #A777A6
$purple3: #9770A6
$purple4: #8368A7
$purple5: #694D8D
$blue: #3B5DA0
$white: #EBE1F7
$black: #201824
$errors: #FF9E5D
$sheer_white: #EBE1F780
$sheer_purple4: #8368A78E
$sheer_black: #2E223150

$login_input_shadow: #684E74
$login_input_light: #C090D8