@use '../variables' as *

main
    position: relative
    overflow-y: scroll
    grid-template-rows: auto 1fr

table
    border-radius: 1rem
    width: 90%
    margin: 1rem 0 1rem 0
    overflow-y: auto

thead
    position: sticky
    top: 1rem

    >tr
        background: $orange3
        color: $purple4
        
        th
            &:nth-child(1)
                width: 5%
        
            &:nth-child(2)
                width: 40%
            
            &:nth-child(3)
                width: 20%
            
            &:nth-child(4)
                width: 10%
            
            &:nth-child(5)
                width: 15%
            
            &:nth-child(6)
                width: 10%

            &:hover
                background-color: $orange2
                    
                
thead, tr, th, td
    padding: 0.2rem
    text-align: center

tr>td:nth-child(6):hover, tr>td:nth-child(7):hover
    background-color: $purple5

tr, th, td
    border: solid $sheer_purple4 0.2rem
    border-spacing: 0
    border-radius: 1rem

.fa-pen, .fa-trash-can
    color: $purple2

h2
    padding-top: 1rem
    color: $purple4


/* Mobile */
@media screen and (max-width: 760px)
    tr
        >th:nth-child(3), >th:nth-child(4), >th:nth-child(5), >td:nth-child(3), >td:nth-child(4), >td:nth-child(5)
            display: none

/* Tablet */
@media screen and (min-width: 761px) and (max-width: 1080px) 
    tr
        >th:nth-child(3), >th:nth-child(4), >td:nth-child(3), >td:nth-child(4)
            display: none
