main {
  grid-template-rows: auto 1fr auto 1fr;
  grid-template-columns: 3fr auto 4fr;
}

main > h2 {
  place-self: center start;
  padding-left: 1rem;
  grid-column: 1/span 3;
  color: #694D8D;
}

hr {
  border: solid rgba(131, 104, 167, 0.5568627451) 1px;
}

div {
  font-family: quicksand;
}

.sideChart {
  width: 95%;
  height: 95%;
  place-self: start center;
}

#summaryChart {
  width: 100%;
  height: 100%;
  grid-row: 2/span 4;
  place-self: center;
}

#horizontal {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 90%;
  grid-column: 3;
}

#vertical {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 90%;
  place-self: center;
  grid-row: 2/span 4;
}/*# sourceMappingURL=summary.css.map */