@use '../variables' as *

main
    grid-template-rows: auto 1fr auto 1fr
    
#bookChart, #movieChart
    width: 100%
    height: 100%

hr
    height: fit-content
    width: 80%
    border: solid $purple5 1px

h2
    padding-top: 0.5rem